[[610623 668105 611725 ... 642986 640693 587354]
 [596420 604892 576600 ... 639767 570245 560237]
 [578688 629156 606155 ... 626493 597891 583483]
 ...
 [609305 640343 630886 ... 656024 621763 627883]
 [654536 648007 646857 ... 682946 673358 620217]
 [550017 541463 543430 ... 558855 574905 531615]]
Filename: matmultnew.py

Line #    Mem usage    Increment   Line Contents
================================================
     5   51.016 MiB   51.016 MiB   @profile
     6                             def calculation():
     7   51.359 MiB    0.344 MiB       X = np.random.randint(0,high=100,size=(N,N))
     8   51.598 MiB    0.238 MiB       Y = np.random.randint(0,high=100,size=(N,N+1))
     9   51.848 MiB    0.250 MiB       result = np.matmul(X,Y)
    10   51.871 MiB    0.023 MiB       print(result)


