30397485.0
Wrote profile results to euler72.py.lprof
Timer unit: 1e-07 s

Total time: 0.0061447 s
File: euler72.py
Function: gen_primes at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           def gen_primes(n):
     6         1         25.0     25.0      0.0      l = range(2,n)
     7         1          6.0      6.0      0.0      primes = []
     8       999       3326.0      3.3      5.4      for j in range(0,len(l)):
     9       998       3201.0      3.2      5.2          p = True
    10      2968      10302.0      3.5     16.8          for d in primes:
    11      2967      19223.0      6.5     31.3              if(d > sqrt(l[j])):
    12       167        561.0      3.4      0.9                  break
    13      2800      14818.0      5.3     24.1              if(l[j] % d == 0):
    14       830       2714.0      3.3      4.4                  p = False
    15       830       3023.0      3.6      4.9                  break;
    16       998       3286.0      3.3      5.3          if(p):
    17       168        958.0      5.7      1.6              primes.append(l[j])
    18                                           
    19         1          4.0      4.0      0.0      return primes

Total time: 0.193655 s
File: euler72.py
Function: factorize at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           @profile
    22                                           def factorize(n,primes):
    23      9999      37369.0      3.7      1.9      factors = []
    24      9999      36318.0      3.6      1.9      init_n = n
    25     96347     344631.0      3.6     17.8      for p in primes:
    26    118736     613810.0      5.2     31.7          while(n%p == 0):
    27     22389     100326.0      4.5      5.2              n = n/p
    28     22389     106244.0      4.7      5.5              factors.append(p)
    29     96347     540322.0      5.6     27.9          if(p > sqrt(n)):
    30      9999      37852.0      3.8      2.0              break
    31      9999      42723.0      4.3      2.2      if(n > 1):
    32      9596      43944.0      4.6      2.3          factors.append(n)
    33      9999      33013.0      3.3      1.7      return factors

Total time: 0.402041 s
File: euler72.py
Function: fast_phi at line 50

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    50                                           @profile
    51                                           def fast_phi(n,primes):
    52      9999    3520101.0    352.0     87.6      factors = factorize(n,primes)
    53      9999      46574.0      4.7      1.2      phi = factors[0]-1
    54     31985     163745.0      5.1      4.1      for i in range(1,len(factors)):
    55     21986     119336.0      5.4      3.0          if(factors[i] == factors[i-1]):
    56      7685      59078.0      7.7      1.5              phi *= (factors[i]-1)*(factors[i])/(factors[i]-1)
    57                                                   else:
    58     14301      77218.0      5.4      1.9              phi *= (factors[i]-1)
    59      9999      34363.0      3.4      0.9      return phi

