Filename: matmult.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   39.875 MiB   39.875 MiB   @profile
     8                             def makeX():
     9   39.875 MiB    0.000 MiB       X = []
    10   40.371 MiB    0.000 MiB       for i in range(N):
    11   40.371 MiB    0.070 MiB           X.append([random.randint(0,100) for r in range(N)])
    12   40.371 MiB    0.000 MiB       return X


Filename: matmult.py

Line #    Mem usage    Increment   Line Contents
================================================
    15   40.371 MiB   40.371 MiB   @profile
    16                             def makeY():
    17   40.371 MiB    0.000 MiB       Y = []
    18   41.125 MiB    0.000 MiB       for i in range(N):
    19   41.125 MiB    0.254 MiB           Y.append([random.randint(0,100) for r in range(N+1)])
    20   41.125 MiB    0.000 MiB       return Y


Filename: matmult.py

Line #    Mem usage    Increment   Line Contents
================================================
    23   41.125 MiB   41.125 MiB   @profile
    24                             def makeresult():
    25   41.125 MiB    0.000 MiB       result = []
    26   41.578 MiB    0.000 MiB       for i in range(N):
    27   41.578 MiB    0.062 MiB           result.append([0] * (N+1))
    28   41.578 MiB    0.000 MiB       return result


Filename: matmult.py

Line #    Mem usage    Increment   Line Contents
================================================
    31   39.875 MiB   39.875 MiB   @profile
    32                             def multiplication():
    33   40.371 MiB   40.371 MiB       X = makeX()
    34   41.125 MiB   41.125 MiB       Y = makeY()
    35   41.578 MiB   41.578 MiB       result = makeresult()
    36   41.578 MiB    0.000 MiB       for i in range(len(X)):
    37                                     # iterate through columns of Y
    38   41.578 MiB    0.000 MiB           for j in range(len(Y[0])):
    39                                         # iterate through rows of Y
    40   41.605 MiB    0.008 MiB               for k in range(len(Y)):
    41   41.605 MiB    0.008 MiB                   result[i][j] += X[i][k] * Y[k][j]
    42                                 return result


