[[618625. 581229. 609010. ... 588255. 583520. 582063.]
 [658320. 585446. 634455. ... 596470. 587311. 629080.]
 [642928. 596264. 618167. ... 616201. 583207. 609291.]
 ...
 [634627. 587920. 610917. ... 592225. 588991. 596118.]
 [666896. 620409. 630544. ... 612127. 594698. 618578.]
 [634260. 562923. 586524. ... 577422. 575946. 597415.]]
Wrote profile results to matmultnew.py.lprof
Timer unit: 1e-07 s

Total time: 1.33404 s
File: matmultnew.py
Function: calculation at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           @profile
     6                                           def calculation():
     7         1      11009.0  11009.0      0.1      X = np.random.randint(0,high=100,size=(N,N))
     8         1       9024.0   9024.0      0.1      Y = np.random.randint(0,high=100,size=(N,N+1))
     9         1       2665.0   2665.0      0.0      result = np.zeros((N,N+1))
    10       251       1890.0      7.5      0.0      for i in range(N):
    11     63000     613247.0      9.7      4.6          for j in range(N+1):
    12     62750   12690988.0    202.2     95.1              result[i,j] = np.sum(X[i,:]*Y[:,j])
    13         1      11605.0  11605.0      0.1      print(result)

