Wrote profile results to matmult.py.lprof
Timer unit: 1e-07 s

Total time: 0.343758 s
File: matmult.py
Function: makeX at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def makeX():
     9         1          5.0      5.0      0.0      X = []
    10       251       2354.0      9.4      0.1      for i in range(N):
    11       250    3435220.0  13740.9     99.9          X.append([random.randint(0,100) for r in range(N)])
    12         1          4.0      4.0      0.0      return X

Total time: 0.331137 s
File: matmult.py
Function: makeY at line 15

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    15                                           @profile
    16                                           def makeY():
    17         1          5.0      5.0      0.0      Y = []
    18       251       2203.0      8.8      0.1      for i in range(N):
    19       250    3309157.0  13236.6     99.9          Y.append([random.randint(0,100) for r in range(N+1)])
    20         1          7.0      7.0      0.0      return Y

Total time: 0.0005481 s
File: matmult.py
Function: makeresult at line 23

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    23                                           @profile
    24                                           def makeresult():
    25         1          7.0      7.0      0.1      result = []
    26       251        731.0      2.9     13.3      for i in range(N):
    27       250       4740.0     19.0     86.5          result.append([0] * (N+1))
    28         1          3.0      3.0      0.1      return result

Total time: 24.2056 s
File: matmult.py
Function: multiplication at line 31

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    31                                           @profile
    32                                           def multiplication():
    33         1    3441139.0 3441139.0      1.4      X = makeX()
    34         1    3314544.0 3314544.0      1.4      Y = makeY()
    35         1       6957.0   6957.0      0.0      result = makeresult()
    36       251       6724.0     26.8      0.0      for i in range(len(X)):
    37                                                   # iterate through columns of Y
    38     63000     337435.0      5.4      0.1          for j in range(len(Y[0])):
    39                                                       # iterate through rows of Y
    40  15750250   75292412.0      4.8     31.1              for k in range(len(Y)):
    41  15687500  159657021.0     10.2     66.0                  result[i][j] += X[i][k] * Y[k][j]
    42         1          6.0      6.0      0.0      return result

